REDIS_URL=redis://redis:6379/0
# Stream worker (live orderbooks)
STREAM_EXCHANGES=bitvavo,coinbase,kraken
STREAM_SYMBOLS=BTC/EUR,ETH/EUR
ORDERBOOK_DEPTH=50
REST_POLL_SEC=2.0
# Strategy worker
STRAT_EXCHANGES=bitvavo,coinbase,kraken
STRAT_SYMBOLS=BTC/EUR,ETH/EUR
STRAT_BUDGET_QUOTE=250
STRAT_WITHDRAW_FEE_BASE=0
STRAT_MIN_NET_QUOTE=0
STRAT_MIN_ROI_PCT=0
STRAT_INTERVAL_MS=1500
STRAT_TOPN=5
PUBLISH_CHANNEL=opps
PUBLISH_STREAM=opps_stream

PUBLISH_CHANNEL=opps
PUBLISH_STREAM=opps_stream
# Paper executor tweaks
PAPER_MIN_NET_QUOTE=0
PAPER_MIN_ROI_PCT=0
PAPER_SLIPPAGE_BPS=2      
PAPER_DEDUP_COOLDOWN_MS=4000 

PUBLISH_FALLBACK_WHEN_EMPTY=1
ALLOW_NO_PROFIT=1
# thresholds laag houden in dev:
STRAT_MIN_NET_QUOTE=0
STRAT_MIN_ROI_PCT=0
# slippage klein zodat je niet direct negatief wordt:
PAPER_SLIPPAGE_BPS=0